<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MetroMobility - Se Déplacer</title>
	<meta name="theme-color" content="#DCDCDC">
	<meta name="title" content="MetroMobility - Se Déplacer">
	<meta name="description" content="MetroMobility - Transports de l&#039;agglomération grenobloise. Horaires, info trafic, vente en ligne, bon plan, service client. Tous pour vous déplacer en tramway et en bus, à Grenoble et son agglomération.">
	<meta property="og:type" content="website">
	<meta property="og:title" content="MetroMobility - Se Déplacer">
	<meta property="og:description" content="MetroMobility - Transports de l&#039;agglomération grenobloise. Horaires, info trafic, vente en ligne, bon plan, service client. Tous pour vous déplacer en tramway et en bus, à Grenoble et son agglomération.">
	<meta property="og:image" content="https://iswenzz.com/simplon_js/courses/tp3/src/assets/images/tag-logo.png">
	<meta property="twitter:card" content="https://iswenzz.com/simplon_js/courses/tp3/src/assets/images/tag-logo.png">
	<meta property="twitter:title" content="MetroMobility - Se Déplacer">
	<meta property="twitter:description" content="MetroMobility - Transports de l&#039;agglomération grenobloise. Horaires, info trafic, vente en ligne, bon plan, service client. Tous pour vous déplacer en tramway et en bus, à Grenoble et son agglomération.">
	<meta property="twitter:image" content="https://iswenzz.com/simplon_js/courses/tp3/src/assets/images/tag-logo.png">
</head>
<body>
	<!-- NavBar -->
	<header class="navbar">
		<nav class="d-flex container py-3">
			<a class="navbar-brand" href="index.html">
				<img class="" src="../src/assets/images/tag-logo.png" alt="MetroMoblity Logo">
			</a>
			<div class="mx-auto"></div>
			<button id="navbar-toggler" class="navbar-toggler btn-alpha" type="button" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
				<img src="../src/assets/images/icon-hamburger.svg" alt="Navbar Toggler">
			</button>
			<section class="navbar-content" id="navbarContent">
				<button id="navbar-toggler-close" class="navbar-toggler-close btn-alpha" type="button" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
					<img src="../src/assets/images/icon-close.svg" alt="Navbar Close">
				</button>
				<ul class="h-100 d-flex align-items-center justify-content-center">
					<li>
						<a class="m-2 p-2 px-3 btn-gradient-primary" href="transport.html">Se Déplacer</a>
					</li>
					<li>
						<a class="m-2 p-2 px-3 btn-gradient-primary" href="#">Tarifs & Vente</a>
					</li>
					<li>
						<a class="m-2 p-2 px-3 btn-gradient-primary" href="#">TAG & Vous</a>
					</li>
					<li>
						<a class="m-2 p-2 px-3 btn-gradient-primary" href="#">Espace Perso</a>
					</li>
				</ul>
			</section>
		</nav>
		<!-- FX -->
		<div class="mobility-fx"></div>
		<!-- Header -->
		<section class="transportheader shadow-lg">
			<header class="container">
				<h1>Lignes et horaires</h1>
			</header>
		</section>
	</header>

	<main>
		<!-- Transport -->
		<section id="transport" class="transport shadow d-flex justify-content-center">
			<aside id="transport-ways" class="transport-ways">
				<header class="transport-ways-header"></header>
				<section id="transport-ways-container" class="transport-ways-container"></section>
			</aside>
			<section id="transport-map" class="transport-map shadow-lg"></section>
			<button id="transport-ways-toggler" class="transport-ways-toggler btn-link-alpha material-icons" type="button" data-target="#transport-ways" aria-controls="transport-ways" aria-expanded="false" aria-label="Toggle Routes">
				close
			</button>
		</section>

		<!-- Favorite -->
		<section id="favorite" class="favorite">
			<aside id="favorite-drawer" class="favorite-drawer shadow">
				<header class="favorite-drawer-header">
					<h2 class="d-flex h-100 align-items-center m-0 pl-3">Favories</h2>
				</header>
				<article id="favorite-container" class="favorite-container d-flex align-items-center justify-content-center shadow"></article>
			</aside>
			<button id="favorite-drawer-toggler" class="favorite-drawer-toggler btn-alpha">
				<span class="material-icons">star</span>
			</button>
		</section>
	</main>
</body>
</html>